name: Test Repo CI
run-name: ${{ github.actor }} is testing out Github Actions
on:
  push:
    branches: [main]

jobs:
  build:
    name: Run Linter
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y \
            libgtest-dev \
            build-essential \
            bear \
            make \
            g++

      - name: Prepare environment
        run:  bear -- make

      - name: Run the linter
        run: make lint

      - name: Execute Unit tests
        run: make test

      - name: Post-checkout messages
        run: |
          echo "Looks like your tests on ${{ github.repository }} were all good!"
          echo "FINAL STATUS: ${{ job.status }}"
